---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myweb
  name: myweb
  namespace: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myweb
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
        - image: 192.100.100.1:5000/app1:5
          imagePullPolicy: Always
          name: myweb

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: myweb
  name: myweb
  namespace: jenkins
spec:
  ports:
    - nodePort: 32223
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: myweb
  type: NodePort