pipeline {
    environment {
    registry = "192.100.100.1:5000/app1"
    dockerImage = ""
    }
    agent any
    stages {
//         stage('Checkout Source') {
//             steps {
//                 git 'https://gitlab.com/maifujalam/jenkin1.git'
//             }
//         }
        stage('build') {
            steps {
                script{
//                     dockerImage = docker.build registry + ":$BUILD_NUMBER"
                       dockerImage = registry + ":$BUILD_NUMBER"
                       sh "who"
                       sh "docker build workspace/. -t $registry:$BUILD_NUMBER"
                }
            }
        }
        stage('test') {
            steps {
                echo "Testing"
            }
        }
        stage('push') {
            steps {
                echo "Pushing new image: "+dockerImage
                script {
//                     docker.withRegistry('') {
//                         dockerImage.push()
//                     }
                    sh "docker push "+dockerImage
                }
                echo " Image pushed"
            }
        }
        stage('deploy') {
            steps {
                echo ".....Now Deploying....."+dockerImage
                script {
                        sh "pwd"
                        sh "ls -al"
                        sh "cd workspace"
                        sh "pwd"
                        sh "ls -al"
//                      cd workspace
//                     ./update-deploy.sh ${BUILD_NUMBER}
                        sh "workspace/update-deploy.sh $BUILD_NUMBER"
                        kubernetesDeploy(configs: "workspace/deployment.yml", kubeconfigId: "mykubeconfig")
                }
            }
        }
    }

//     post
//     {
//         always
//         {
//         }
//         success
//         {
//         }
//         failure
//         {
//         }
//     }
}