version: '3.0'

services:

  registry:
    container_name: docker-registry
    restart: always
    image: registry
    environment:
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/domain.crt
      REGISTRY_HTTP_TLS_KEY: /certs/domain.key
    ports:
      - 5000:5000
    volumes:
      - docker-registry-data:/var/lib/registry
      - ./certs:/certs

volumes:
  docker-registry-data: {}